Entertainement and Sports,Concert Ticket,I1,seller,01/06/2016 01:28:17,01/06/2016 00:00:00,451,English Auction,-
Real Estate,Mountain,I1,seller,01/06/2016 01:29:15,01/06/2016 00:00:00,2100,Japanese Auction,-
Electronic,GPS,I2,seller,01/06/2016 01:31:10,01/06/2016 02:00:00,100,Japanese Auction,-
Furniture,Sofa,I1,seller,01/06/2016 01:32:32,01/06/2016 02:00:00,240,Vickrey Auction,-
Fashion,Jewelry,I2,seller,01/06/2016 01:42:12,01/06/2016 02:30:00,400,Vickrey Auction,300.0
Electronic,Phone,I1,seller,01/06/2016 01:47:49,01/06/2016 02:30:00,100,Reserve Auction,-
Furniture,Fan,I2,seller,01/06/2016 02:27:59,01/06/2016 03:03:00,450,English Auction,800.0
Goods And Services,Goods And Services,I3,seller,01/06/2016 02:32:08,01/06/2016 03:15:59,300,Japanese Auction,-
Real Estate,Garden,I4,seller,01/06/2016 03:03:11,01/06/2016 11:19:00,1,Japanese Auction,60.0
Antique,Jewelry,I2,seller,01/06/2016 03:45:19,02/06/2016 00:00:00,450,Reserve Auction,480.0
Real Estate,Land,I3,seller,01/06/2016 03:49:42,02/06/2016 00:00:00,300,Reserve Auction,-
Furniture,Desk,I4,seller,01/06/2016 11:26:13,02/06/2016 00:00:00,210,English Auction,-
Fashion,Watches,I5,seller,01/06/2016 11:27:22,03/06/2016 00:00:00,300,Japanese Auction,-
Electronic,Apple Product,I6,seller,01/06/2016 11:28:22,02/06/2016 00:00:00,400,Japanese Auction,-
Real Estate,Sea,I4,seller,01/06/2016 11:30:23,02/06/2016 00:00:00,410,Vickrey Auction,-
Goods And Services,Goods And Services,I4,seller,01/06/2016 11:31:23,03/06/2016 00:00:00,120,Reserve Auction,-
